#cloud-config

runcmd:
  - sudo apt update
  - sudo apt upgrade -y
  - sudo apt install -y python
  - sudo apt install -y python3
  - sudo apt install mysql-server
  - sudo apt install mysql-client
  - sudo apt install python3-pymysql