#cloud-config

runcmd:
  - sudo apt update
  - sudo apt upgrade -y
  - sudo add-apt-repository ppa:ondrej/php -y
  - sudo apt install -y python
  - sudo apt install -y python3
#  - sudo apt -y remove unattended-upgrades
