---
- hosts: localhost
  tasks:
  # Create SSH groups, specifying cloud, naming the group and setting state
    - name: Create SSH group
      os_security_group:
        cloud: openstack
        name: SSH
        state: present
  # Create SSH groups rules, specifying cloud, choosing protocol, port range and which group that owns it
    - name: Create rules for SSH group
      os_security_group_rule:
        cloud: openstack
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        security_group: SSH
  # Create HTTP groups, specifying cloud, naming the group and setting state
    - name: Create HTTP group
      os_security_group:
        cloud: openstack
        name: HTTP
        state: present
  # Create HTTP groups rules, specifying cloud, choosing protocol, port range and which group that owns it
    - name: Create rules for HTTP group
      os_security_group_rule:
        cloud: openstack
        protocol: tcp
        port_range_min: 80
        port_range_max: 80
        security_group: HTTP